name: Build Pipeline Demo

on:
  workflow_call:
  # workflow_dispatch:

jobs:

  test_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Run Tests
        run: |
          cd demo
          mvn clean
          mvn -B test --file pom.xml
  # --------
  
  build_job:
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
          
      - name: Maven Build
        run: |
          cd demo
          mvn clean
          mvn -B package --file pom.xml
  # --------
  
  deploy_image:
    runs-on: ubuntu-latest
    needs: build_job # This will only run if build_job is successful
    steps:
      - name: Build Image
        run: |
          echo Assume I ran a Docker build command here!
          echo Moving on ...
    #   uses: docker/build-push-action@v2
    #   with:
    #     context: .
    #     dockerfile: Dockerfile
    #     push: false
    #     # tags: ${{secrets.DOCKER_USER_NAME}}/AmigosDevToolkit:$(date'%Y%m%d%H%M%S')
    #     tags: ${{secrets.DOCKER_USER_NAME}}/AmigosDevToolkit:latest

      - name: Deploy to production
        run: |
          # ./deploy.sh
          echo Assume I deployed to Docker Hub here!
          echo Moving on ...
          
      # - name: Call Next Workflow
      #   uses: ./.github/workflows/email-pipeline.yml

