name: Build Pipeline Demo

on:
  workflow_call:
  # workflow_dispatch:

jobs:

  build_job:
    runs-on: ubuntu-latest
    steps:
      # - name: Presetup
      #   run: cd demo/
        
      # - name: Set up JDK 17
      #   uses: actions/setup-java@v4
      #   with:
      #     java-version: '17'
      #     distribution: 'temurin'
      #     cache: maven
          
      - name: Run Tests
        run: |
          cd demo/
          mvn clean
          mvn -B test --file pom.xml

      - name: Maven Build
        run: |
          cd demo/
          mvn clean
          mvn -B package --file pom.xml

  deploy_image:
    runs-on: ubuntu-latest
    needs: build_job
    steps:
      - name: This will only run if build_job is successful
        run: |
          echo Assume I ran a Docker build command here!
          echo Moving on ...
          
      - name: This will run even if the Docker build is unsuccessful
        if: always()
        run: |
          echo Assume I deployed to Docker Hub here!
          echo Moving on ...


